<!DOCTYPE html>
<html>
<head>
  <style>
    .one{
      width:40vh;
      height:40vh;
      top:30vh;
      left:calc(50vw - 20vh);
      background:linear-gradient(to top right, cyan, transparent),
      linear-gradient(to bottom right, magenta, transparent),
      linear-gradient(to top left, yellow, transparent);
      background-blend-mode: multiply;
    }
    .two{
      width:40vh;
      height:40vh;
      top:30vh;
      left:calc(50vw - 20vh);
      background:linear-gradient(to right, blue, transparent),
      linear-gradient(to bottom, red, transparent),
      linear-gradient(to top, green, transparent);
      background-blend-mode: screen;
    }
  </style>
</head>
<body>
  <div class="one">

  </div>
  <div class="two">

  </div>
</body>
</html>